spring.application.name=aeroparker technical test
SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/aeroparker?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME: appuser
SPRING_DATASOURCE_PASSWORD: apppass